{
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
      },

    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "ignorePatterns": ["node_modules", "dist", "build"],

    "plugins": ["prettier", "import"],
    "rules": {
      "import/no-unresolved": [2, {"caseSensitive": false}],
      "no-unused-vars": ["error", { "varsIgnorePattern": "^_styles_" }],
      "import/order": [
        2,
        {
          "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
          "newlines-between": "always"
        }
      ],
      "indent": ["error", 2],
      "linebreak-style": [0, "windows"],
      "prettier/prettier": "error",
      "quotes": ["error", "single"],
      "semi": ["error", "never"]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }
  
  

